<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                >

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:text=""
                    android:id="@+id/colorExplorer"
                    android:background="@drawable/colorexplorer"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                >

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:text=""
                    android:id="@+id/identifyColor"
                    android:background="@drawable/identifycolor"
                    />

            </RelativeLayout>





        </LinearLayout>

</RelativeLayout>
